<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="crossover" id="1001122001_create_tables">
        <createTable tableName="panel">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="pk_panel"/>
            </column>
            <column name="serial" type="VARCHAR(255)"/>
            <column name="latitude" type="DOUBLE"/>
            <column name="longitude" type="DOUBLE"/>
            <column name="brand" type="VARCHAR(255)"/>
        </createTable>
        <createTable tableName="hourly_electricity">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" primaryKeyName="pk_hourly_electricity"/>
            </column>
            <column name="panel_id" type="BIGINT"/>
            <column name="generated_electricity" type="BIGINT"/>
            <column name="reading_at" type="datetime"/>
        </createTable>
    </changeSet>
    <changeSet author="java" id="1001122003">
       <insert tableName="panel">
         <column name="id">1</column>
         <column name="serial">1234567890123456</column>
         <column name="longitude">51.104394</column>
         <column name="latitude">16.999671</column>
         <column name="brand">tesla</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122004">
       <insert tableName="hourly_electricity">
         <column name="panel_id">1</column>
         <column name="generated_electricity">100</column>
         <column name="reading_at">2018-01-31 09:00:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122005">
       <insert tableName="hourly_electricity">
         <column name="panel_id">1</column>
         <column name="generated_electricity">120</column>
         <column name="reading_at">2018-01-31 10:00:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122006">
       <insert tableName="hourly_electricity">
         <column name="panel_id">3</column>
         <column name="generated_electricity">60</column>
         <column name="reading_at">2018-02-03 12:00:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122007">
       <insert tableName="panel">
         <column name="id">2</column>
         <column name="serial">2222222222222222</column>
         <column name="longitude">77.594563</column>
         <column name="latitude">12.971599</column>
         <column name="brand">abcSolar</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122008">
       <insert tableName="hourly_electricity">
         <column name="panel_id">2</column>
         <column name="generated_electricity">100</column>
         <column name="reading_at">2018-06-08 09:00:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122009">
       <insert tableName="hourly_electricity">
         <column name="panel_id">2</column>
         <column name="generated_electricity">190</column>
         <column name="reading_at">2018-06-08 10:00:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122010">
       <insert tableName="hourly_electricity">
         <column name="panel_id">2</column>
         <column name="generated_electricity">70</column>
         <column name="reading_at">2018-06-08 12:20:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122011">
       <insert tableName="hourly_electricity">
         <column name="panel_id">2</column>
         <column name="generated_electricity">123</column>
         <column name="reading_at">2018-06-07 03:40:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122012">
       <insert tableName="hourly_electricity">
         <column name="panel_id">2</column>
         <column name="generated_electricity">170</column>
         <column name="reading_at">2018-06-09 05:20:00</column>
         </insert>
     </changeSet>
     <changeSet author="java" id="1001122013">
       <insert tableName="hourly_electricity">
         <column name="panel_id">2</column>
         <column name="generated_electricity">130</column>
         <column name="reading_at">2018-06-03 01:20:00</column>
         </insert>
     </changeSet>
</databaseChangeLog>
